@import "kmom04.less";

@bgColorHtml: #ff0000;
@bgColorBody: #fff;
@colorBody: #859597;
@navbarLink: #90B1D0;

@link: #6C72C5;


@fontFamilyHeadings:  @fontFamilyCalibri;
@fontFamilyBody:      @fontFamilyCalibri;
@fontFamilyCode:      @fontFamilyCourier;


.wrap-all {
    background-color: @bgColorBody;
}

.me {
    width: 200px;
}

.region-main {
    padding: 4px;
    box-sizing: border-box;
    border: 8px #fde1e8 solid;
}

.outer-wrap-header {
    background-color: #f1e076;
}


.wrap-sidebar {
    padding: 4px;
    box-sizing: border-box;
    border: 8px #54c7d5 solid;
}


.outer-wrap-footer {
    background-color: #8cb2e3;
}


// .outer-wrap-main {
//     background-color: @bgColorBody;
//     color: @colorBody;
// }

.rm-default li a {
    color: @navbarLink;
}



.rm-default li a:hover {
    color: #2aa198;
    //display: inline;
}



a,
a:visited {
    color: #5d8dd8;
    text-decoration: none;
}

.figure .me a img {
    padding-left: 35px;
}

.region-footer a,
.region-footer a:visited {
    color: #fbbbbc;
    text-decoration: none;
}

// .region-footer code {
//     background-color: #333;
// }

// .inner-wrap-flash {
//     background-color: @bgColorBody;
// }


// .region-flash img {
//     max-width: 100%;
// }

.site-logo-text {
    display: inline;
    font-size: @fontSizeH1;
    color: lightblue;
    font-weight: bold;
}



// .h4 {
//     background-color: @navbarLink;
//     font-size: @fontSizeBody;
//     color: #a97721;
// }

// .rm-mobile a,
// .rm-mobile a:visited {
//     color: #eee;
//     text-decoration: none;
// }

// .rm-show-submenu li a,
// .rm-show-submenu li a:visited {
//     background-color: #eee;
//     color: #333;
//     text-decoration: none;
// }


// // .breadbrumb-list ul,
// // .toc ul {
// //     display: inline-block;
// // }

.block {
    font-size: @fontSizeBody;
}

// .site-logo-text {
//     font-size: @fontSizeH1;
// }

.rm-desktop ul {
    //border: #e3e3e3 1px solid;
    color: #e3e3e3;
    background: #fbbbbc;
}

.code {
    background-color: #fbbbbc;
}
