@import "kmom04.less";


@bgColorHtml: #ff0000;
@bgColorBody: #002733;
@colorBody: #859597;
@navbarLink: #9A411D;

@link: #6C72C5;


@fontFamilyHeadings:  @fontFamilyMyriadPro;
@fontFamilyBody:      @fontFamilyMyriadPro;
@fontFamilyCode:      @fontFamilyCourier;

html {
    background-color: @bgColorBody;
}

.wrap-all {
    background-color: @bgColorBody;
}

.inner-wrap-header .row {
    background-color: @bgColorBody;
}


.outer-wrap-main {
    background-color: @bgColorBody;
    color: @colorBody;
}

.rm-default li a {
    font-size: @fontSizeH5;
    color: @navbarLink;
    display: inline;
}



.rm-default li a:hover {
    //font-size: @fontFamilyBody;
    font-size: @fontSizeH5;
    color: #2aa198;
    //display: inline;
}



a,
a:visited {
    color: @link;
    text-decoration: none;
}


.region-footer {
    color: @colorBody;
}

.region-footer a,
.region-footer a:visited {
    color: @link;
    text-decoration: none;
}

.region-footer code {
    background-color: #333;
}

.inner-wrap-flash {
    background-color: @bgColorBody;
}


.region-flash img {
    max-width: 100%;
}

.site-logo-text {
    display: inline;
    font-size: @fontSizeBody;
    color: lightblue;
    font-weight: bold;
}



.h4 {
    background-color: @navbarLink;
    font-size: @fontSizeBody;
    color: #a97721;
}

.rm-mobile a,
.rm-mobile a:visited {
    color: #eee;
    text-decoration: none;
}

.rm-show-submenu li a,
.rm-show-submenu li a:visited {
    background-color: #eee;
    color: #333;
    text-decoration: none;
}


// .breadbrumb-list ul,
// .toc ul {
//     display: inline-block;
// }

.block {
    
    font-size: @fontSizeBody;
}

.site-logo-text {
    font-size: @fontSizeH1;
}

// .rm-desktop ul {
//     border: #e3e3e3 1px solid;
//     color: #e3e3e3;
//     background: black;
// }
