@import "kmom04.less";


@bgColorBody: #e3e3e3;
@colorBody: #333;
@footerColor: #919191;

@link: #6C72C5;


@fontFamilyHeadings:  @fontFamilyArial;
@fontFamilyBody:      @fontFamilyArial;
@fontFamilyCode:      @fontFamilyCourier;


.wrap-all {
    background-color: @bgColorBody;
}

.me {
    width: 200px;
}


// .outer-wrap-header {
//     background-color: #f1e076;
// }


// .wrap-sidebar {
//     padding: 4px;
//     border: 8px #54c7d5 solid;
// }


// .outer-wrap-footer {
//     background-color: #8cb2e3;
// }



.rm-default li a {
    color: white;
}


.rm-default li a:hover {
    color: @bgColorBody;
    background-color: @colorBody;
}

.outer-wrap-header,
.outer-wrap-footer {
    background-color: @colorBody;
}

// a,
// a:visited {
//     color: #5d8dd8;
//     text-decoration: none;
// }

// .figure .me a img {
//     padding-left: 35px;
// }

.region-footer {
    color: @footerColor;
}

.region-footer a,
.region-footer a:visited {
    color: @bgColorBody;
    text-decoration: none;
}

// // .region-footer code {
// //     background-color: #333;
// // }

// // .inner-wrap-flash {
// //     background-color: @bgColorBody;
// // }


// // .region-flash img {
// //     max-width: 100%;
// // }

.site-logo-text a {
    //display: inline;
    font-size: @fontSizeH1;
    color: @bgColorBody;
    font-weight: bold;
    text-decoration: none;
}


.rm-desktop ul {
    border: #e3e3e3 1px solid;
    color: #e3e3e3;
    background-color: @footerColor;
    text-decoration: none;
}

// .code {
//     background-color: #fbbbbc;
// }


h1 {
    font-size: @fontSizeH1;
}

h2 {
    font-size: @fontSizeH2;
}

h3 {
    font-size: @fontSizeH3;
}

h3 {
    font-size: @fontSizeH4;
}
