@import "kmom04.less";
@import "./@desinax/typographic-grid/less/typography-font-families.less";
@import "./@desinax/typographic-grid/less/typography-defaults.less";


@bgColorHtml: #ff0000;
@bgColorBody: #002733;
@colorBody: #859597;
@navbarLink: #9A411D;
@hColor: #B58901;

@link: #6C72C5;


@fontFamilyHeadings:  @fontFamilyHelveticaNeue;
@fontFamilyBody:      @fontFamilyHelveticaNeue;
@fontFamilyCode:      @fontFamilyCourier;

h2 {
    font-size: @fontSizeH2;
}

h3 {
    font-size: @fontSizeH3;
}

// .me {
//     width: 100%;
// }

html {
    background-color: @bgColorBody;
}


.outer-wrap-main {
    background-color: #e3e3e3;
}

@media screen and (max-width: 1100px) {
    .region-main {
        #desinax-vgrid.column(@columns);

        &.has-sidebar-left.has-sidebar-right {
            #desinax-vgrid.column(@columns);
        }

        padding: 1em;
    }

    figure img {
        width: 100%;
    }

    .region-sidebar-right,
    .region-sidebar-left {
        #desinax-vgrid.column(@columns);
    }

    .region-sidebar-right.has-sidebar-left,
    .region-sidebar-left.has-sidebar-right {
        #desinax-vgrid.column(@columns);
    }

    .region-flash {
        #desinax-vgrid.column(@columns);
    }
}


.wrap-all {
    background-color: @bgColorBody;
}

.inner-wrap-header .row {
    background-color: @bgColorBody;
}


// .outer-wrap-main {
//     background-color: @bgColorBody;
//     color: @colorBody;
// }

.rm-default li a {
    font-size: @fontSizeH5;
    color: @navbarLink;
    display: inline;
}


h1,
h2,
h3,
h4 {
    color: @hColor;
}



h1 {
    font-size: @fontSizeH1;
}

h2 {
    font-size: @fontSizeH2;
}

h3 {
    font-size: @fontSizeH3;
}

h3 {
    font-size: @fontSizeH4;
}


.rm-default li a:hover {
    //font-size: @fontFamilyBody;
    font-size: @fontSizeH5;
    color: #2aa198;
}



a,
a:visited {
    color: @link;
    text-decoration: none;
}


.region-footer {
    color: @colorBody;
}

.region-footer a,
.region-footer a:visited {
    color: @link;
    text-decoration: none;
}

.region-footer code {
    background-color: #333;
}

.inner-wrap-flash {
    background-color: @bgColorBody;
}


.region-flash img {
    max-width: 100%;
}

.site-logo-text {
    display: inline;
    font-size: @fontSizeBody;
    color: lightblue;
    font-weight: bold;
}



.h4 {
    background-color: @navbarLink;
    font-size: @fontSizeBody;
    color: #a97721;
}

.rm-mobile a,
.rm-mobile a:visited {
    color: #eee;
    text-decoration: none;
}

.rm-show-submenu li a,
.rm-show-submenu li a:visited {
    background-color: #eee;
    color: #333;
    text-decoration: none;
}


// .breadbrumb-list ul,
// .toc ul {
//     display: inline-block;
// }

.block {
    font-size: @fontSizeBody;
}

.site-logo-text {
    font-size: @fontSizeH1;
}

// .rm-desktop ul {
//     border: #e3e3e3 1px solid;
//     color: #e3e3e3;
//     background: black;
// }

@import "./@desinax/figure/less/asciinema.less";
@import "./@desinax/figure/less/codepen.less";
@import "./@desinax/figure/less/figure.less";

figure.figure {
    @maxContentWidth: 960px;

    #desinax-figure.figure(@maxContentWidth);
}

figure.asciinema {
    &:extend(figure.figure);
    #desinax-figure.asciinema();
}

figure.codepen,
figure.figure-codepen {
    &:extend(figure.figure);
    #desinax-figure.codepen();
}



&.left,
&.right {
    @media screen {
        @media (max-width: round(@columns * 2 / 3)) {
            &.w50 {
                margin-left: 0;
                margin-right: 0;
                float: none;

                img {
                    width: @columns * 1 / 2;
                }
            }

            &.w25 {
                margin-left: 0;
                margin-right: 0;
                float: none;

                img {
                    width: @columns * 1 / 4;
                }
            }

            &.w67 {
                margin-left: 0;
                margin-right: 0;
                float: none;
                img {
                    width: @columns * 2/3;
                }
            }

        }
    }
}


.region-header,
.region-flash,
.inner-wrap-header .row,
.inner-wrap-flash .row {
    margin: 0;
    width: 100%;
}
