/*!
 * Stylesheet for design kmom01.
 *
 * This stylesheet is for the design course and kmom01. Fill it with style
 * to style up the website so it is useable.
 */

/* Hide submenu, leave this to kmom02 */
.rm-desktop ul {
    display: none;
}

/* Hide responsive/mobile menu, leave this to kmom02 */
.rm-navbar-max {
    display: none;
}

html {
    background-color: black;
    overflow-y: scroll;
}

body {
    background-color: #fff;
    margin: auto auto;
    float: center;
    width: 1100px;
}

.wrap-all {
    margin: auto auto;
    font-family: "Monaco", "Menlo", "Palatino Linotype", "Book Antiqua", Palatino, serif;
    font-size: 14px;
    width: 1100px;
}

.inner-wrap-main {
    
    min-height: 20cm;
}

.site-logo {
    display: none;
}

.inner-wrap-footer {
    width: 1100px;
}

.footer-column {
    background-color: gray;
    width: 33%;
    float: left;

}



.site-footer {
    margin-top: 10px;
    text-align: center;
}

.right {
    float: right;
}

.left {
    float: left;
}



.byline {
    padding: 10px;
    width: 500px;
    overflow: auto;
    border: 1px dotted gray;
    clear: left;
}


.inner-wrap-footer {
    padding: 10px;
 
}

.site-logo-text {
    font-size: 30px;
    text-decoration: none;
}

.region-header li {
    display: inline;
    margin-left: 2em
}

.region-header a {
    font-size: 30px;
    text-decoration: none;
    color: black;
}

.region-header .my-navbar a {
    color: black;
    font-size: 24px;
    text-decoration: none;
}

.region-header .my-navbar a:hover {
    color: lightblue;
    text-decoration: underline;
}

.region-header .my-navbar a:visited {
    color: black;
}

.region-sidebar-left {
    width: 250px;
    float: left;
}

.has-sidebar-right {
    padding: 10px;
    width: 70%;
    float: left;
}

.region-main {
    width: 80%;

}
.next-previous {
    width: 80%;
    padding-bottom: 3em;
}

.previous {
    float: left;
}

article {
    margin-left: 10px;
}

.next {
    float: right;
}

