/**
 * Base style to affect HTML elements on a general scale.
 */
@bgColorHtml: #333;
@bgColorBody: #fff;
@colorBody: #333;
@fontFamilyBody: "Garamond", serif;
@fontFamilySiteLogo: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", serif;
@fontSize: 14pt;


.myFont(@font: @fontFamilyBody; @size: @fontSize) {
    font-family: @font;
    font-size: @size;
}

html {
    overflow-y: scroll;
    background-color: @bgColorHtml;
}

body {
    margin: 0;
    padding: 0;
    color: @colorBody;
    background-color: @bgColorBody;
    .myFont(@fontFamilyBody, @fontSize);
}

img {
    max-width: 100%;
}
