/**
 * Base style to affect HTML elements on a general scale.
 */

@import "../@desinax/typographic-grid/less/typography-font-families.less";
@import "../@desinax/typographic-grid/less/typography-defaults.less";

@bgColorHtml: #333;
@bgColorBody: #fff;
@colorBody: #333;

@fontFamilyHeadings:  @fontFamilyVerdana;
@fontFamilyBody:      @fontFamilyGaramond;
@fontFamilyCode:      @fontFamilyCourier;


@magicNumber:  24px;  // 22px
@fontSizeBody: 18px;

// Activate the grid base font
.hgrid .inner-wrap {
    #desinax-hgrid.font(@fontSizeBody);
    @gridImage: "../img/magic-number-@{magicNumber}.png";
    #desinax-hgrid.showGrid(@gridImage);
}


#desinax-hgrid.activateDefaultTypography();



// Just to make the example more visible
// .meta {
//     position: absolute;
//     top: 0;
//     color: #666;
// }

.magic-number::after {
    content: "@{magicNumber}";
}

.base-fontsize::after {
    content: "@{fontSizeBody}";
}


.rm-default a {
    //font-size: @fontFamilyBody;
    font-size: @fontSizeH5;
    background-color: #fff;
    display: inline;
}

// .my-navbar ul li {
//     //box-shadow: 0 0 1px rgba(255, 255, 255, 0.1);
//     font-size: @fontSizeH1;
//     //background-color: rgba(255, 255, 255, 0.8);
//     text-align: left;
// }
