/**
* Layout using vgrid
*/


// Default grid, change to fit your requirements.
// @columnWidth:   30;
// @gutterWidth:   10;
// @columns:       24;
// @gridType:      "float"; // "flex"

@import "../@desinax/vertical-grid/less/grid.less";

/**
 * General layout
 */

.row {
    #desinax-vgrid.row();

    //background-color: #0f0;
    margin-bottom: @magicNumber;
}



.region-header-col-1 {
    #desinax-vgrid.column(@columns * 3/20);
}

.region-header-col-3 {
    #desinax-vgrid.column(@columns * 1/10);
}

.region-header-col-2 {
    #desinax-vgrid.column(@columns * 3/4);

    text-align: center;
}

.inner-wrap {
    #desinax-vgrid.grid(1100px);

    // background-color: @bgColorInnerWrap;
}

.inner-wrap-header {
    #desinax-vgrid.grid(100%);
}

.vgrid .inner-wrap {
    @gridImage: "../img/grid_24x30x10-nomargin.png";
    //@gridImage: "../../img/grid_12x60x20-nomargin.png";
    #desinax-vgrid.showGrid(@gridImage, 1100px);

    // &.inner-wrap-footer,
    &.inner-wrap-header {
        #desinax-vgrid.showGrid(@gridImage);
    }
}

.region-breadcrumb {
    #desinax-vgrid.column(@columns);
}

.region-flash {
    #desinax-vgrid.column(@columns);

    margin-bottom: @magicNumber;
}

// .logo-1 {
//     position: absolute;
// }

.site-logo {
    display: none;
}


/*
* Main and sidebars layout
*/
// .inner-wrap-main {
//     //.clearfix();
// }

.region-main {
    #desinax-vgrid.column(@columns * 20/24) ;
    #desinax-vgrid.push(2);
    //k#desinax-vgrid.push(@columns);

    &.has-sidebar {
        #desinax-vgrid.column(@columns * 17/24);
        #desinax-vgrid.push(0);
    }

    &.has-sidebar-right {
        #desinax-vgrid.column(@columns * 17/24);
    }

    &.has-sidebar-left {
        #desinax-vgrid.column(@columns * 17/24);
        #desinax-vgrid.push(1);
    }

    &.has-sidebar-left.has-sidebar-right {
        #desinax-vgrid.column(@columns * 14/24 - 2);
        #desinax-vgrid.push(1);
    }

    margin-bottom: @magicNumber;
}


.region-sidebar-right {
    #desinax-vgrid.column(@columns * 1/4);
    #desinax-vgrid.push(1);
}

.region-sidebar-left {
    #desinax-vgrid.column(@columns * 1/4);
}


.region-sidebar-right.has-sidebar-left {
    #desinax-vgrid.column(@columns * 1/6);
    #desinax-vgrid.push(1);
}

.region-sidebar-left.has-sidebar-right {
    #desinax-vgrid.column(@columns * 1/6);
}

/**
* Responsive 3-column
*/
@media screen and (max-width: 1100px) {
    .region-main {
        #desinax-vgrid.column(@columns);

        &.has-sidebar-left.has-sidebar-right {
            #desinax-vgrid.column(@columns);
        }

        padding: 1em;
    }

    figure img {
        width: 80%;
    }

    .region-sidebar-right,
    .region-sidebar-left {
        #desinax-vgrid.column(@columns);
    }

    .region-sidebar-right.has-sidebar-left,
    .region-sidebar-left.has-sidebar-right {
        #desinax-vgrid.column(@columns);
    }

    .region-flash {
        #desinax-vgrid.column(@columns);
    }
}

@media screen and (max-width: 850px) {
    .region-main.has-sidebar-left {
        #desinax-vgrid.column(@columns);
    }

    .region-sidebar-left {
        #desinax-vgrid.column(@columns);
    }
}

body {
    #desinax-hgrid.font(@fontSizeBody);
}

/*
 * Sidebar layout
 */




/*
* Left and right
*/

.next-previous {
    #desinax-vgrid.column(@columns);
}

.previous {
    #desinax-vgrid.column(6);
    #desinax-vgrid.pull(@columns);
}

.next {
    #desinax-vgrid.column(6);
    #desinax-vgrid.push(@columns - 6);
}


.me {
    width: calc(@columns/3);
    #desinax-vgrid.column(@columns / 2);
    #desinax-vgrid.pull(1);
}

/*
*  Footer layout
*/

// .outer-wrap-footer {
//     background-color: @bgColorOuterWrap;
// }

.footer-column {
    #desinax-vgrid.column(@columns / 3);
}

.columns {
    #desinax-vgrid.column(@columns);
    #desinax-vgrid.push(@columns*1/8);
}

/*
 * Byline layout
 */
.byline {
    #desinax-vgrid.column(@columns * 5/6);

    border: 1px dotted gray;
}


// .byline-text {
//     //font-size: 12px;
// }


// .rm-default ul li {
//     background-color: rgba(255, 255, 255, 0.8);
// }



/*
 * Footer layout
 */



.columns {
    #desinax-vgrid.column(@columns);
}

.site-footer {
    #desinax-vgrid.column(@columns);

    text-align: center;
}

