/**
 * Layout style for general structure of header, navbar, main, footer
 * and other regions of the page including route specific styles.
 */

/**
 * Variables
 */
 @bgColorOuterWrap: #fff;
 @bgColorInnerWrap: #e8e8e8;
 
/**
 * General layout
 */

.outer-wrap {
    background-color: @bgColorOuterWrap;
}

.inner-wrap {
    max-width: 1100px;
    background-color: @bgColorInnerWrap;
    margin: 0 auto;
}

/* 
 * Main and sidebars layout
 */
.inner-wrap-main {
    .clearfix();
}

.region-main {
    width: 70%;
    float: left;
    margin-left: 10%;
    .clearfix();

    &.has-sidebar {
        margin-left: 0;
    }

    &.has-sidebar-left.has-sidebar-right {
        width: 60%;
    }
}

.region-sidebar-left,
.region-sidebar-right {
    width: 30%;
    float: left;
}

.region-sidebar-left.has-sidebar-right,
.region-sidebar-right.has-sidebar-left {
    width: 20%;
}



.site-logo {
    display: none;
}



/*
*  Footer layout
*/

.footer-column {
    width: 33%;
    float: left;
}

.site-footer {
    margin-top: 10px;
    text-align: center;
}

.right {
    float: right;
}

.left {
    float: left;
}

/*
 * Byline layout 
 */

.byline {
    padding: 2px;
    width: 500px;
    overflow: auto;
    border: 1px dotted gray;
}

.byline-text {
    font-size: 12pt;
    margin-top: 20px;
}

// .inner-wrap-footer {
//     padding: 10px;
 
// }

// .site-logo-text {
//     font-size: 30px;
//     text-decoration: none;
// }

// .region-header li {
//     display: inline;
//     margin-left: 2em
// }

// .region-header a {
//     font-size: 30px;
//     text-decoration: none;
//     color: black;
// }

// .region-header .my-navbar a {
//     color: black;
//     font-size: 24px;
//     text-decoration: none;
// }

// .region-header .my-navbar a:hover {
//     color: lightblue;
//     text-decoration: underline;
// }

// .region-header .my-navbar a:visited {
//     color: black;
// }

// .region-sidebar-left {
//     width: 250px;
//     float: left;
// }

// .has-sidebar-right {
//     padding: 10px;
//     width: 70%;
//     float: left;
// }


// .next-previous {
//     width: 80%;
//     padding-bottom: 3em;
// }

// .previous {
//     float: left;
// }

// article {
//     margin-left: 10px;
// }

// .next {
//     float: right;
// }

