/**
* Layout using vgrid
*/


// Default grid, change to fit your requirements.
// @columnWidth:   30;
// @gutterWidth:   10;
// @columns:       24;
// @gridType:      "float"; // "flex"

@import "../@desinax/vertical-grid/less/grid.less";

@bgColorOuterWrap: #fff;
@bgColorInnerWrap: #fff;
@regionHeaderColor: #fff;


/**
 * General layout
 */

.row {
    #desinax-vgrid.row();

    //background-color: #0f0;
    margin-bottom: @magicNumber;
}

// Header layout
.outer-wrap-header {
    background-color: #434;
}

.inner-wrap-header {
    background-color: @regionHeaderColor;
    margin-bottom: @magicNumber;
}

.region-header-col-1 {
    #desinax-vgrid.column(@columns * 3/20);
}

.region-header-col-3 {
    #desinax-vgrid.column(@columns * 1/10);
}

.region-header-col-2 {
    #desinax-vgrid.column(@columns * 3/4);
    // width: 60%;
    // float: left;
    // .clearfix();

    text-align: center;
}



.outer-wrap-flash,
.outer-wrap-breadcrumb,
.outer-wrap-footer,
.outer-wrap-main {
    background-color: @bgColorOuterWrap;
}

.inner-wrap {
    #desinax-vgrid.grid(1100px);

    background-color: @bgColorInnerWrap;
}

.inner-wrap-header {
    #desinax-vgrid.grid(100%);
}

.vgrid .inner-wrap {
    @gridImage: "../img/grid_24x30x10-nomargin.png";
    //@gridImage: "../../img/grid_12x60x20-nomargin.png";
    #desinax-vgrid.showGrid(@gridImage, 1100px);

    // &.inner-wrap-footer,
    &.inner-wrap-header {
        #desinax-vgrid.showGrid(@gridImage);
    }
}

.region-breadcrumb {
    #desinax-vgrid.column(@columns);
}

.region-flash {
    #desinax-vgrid.column(@columns);

    margin-bottom: @magicNumber;
}



/*
 * Header layout
 */


// .site-logo-text {
// }

// .logo-1 {
//     position: absolute;
// }

.site-logo {
    display: none;
}


/*
* Main and sidebars layout
*/
// .inner-wrap-main {
//     //.clearfix();
// }

.region-main {
    #desinax-vgrid.column(@columns * 3/4);
    #desinax-vgrid.push(@columns * 1/8);

    &.has-sidebar {
        #desinax-vgrid.push(0);
    }

    &.has-sidebar-right {
        #desinax-vgrid.column(@columns * 3/4 - 1);
    }

    &.has-sidebar-left {
        #desinax-vgrid.column(@columns * 3/4 - 1);
        #desinax-vgrid.push(1);
    }

    &.has-sidebar-left.has-sidebar-right {
        #desinax-vgrid.column(@columns * 4/6 - 2);
        #desinax-vgrid.push(1);
    }

    margin-bottom: @magicNumber;
}


.region-sidebar-right {
    #desinax-vgrid.column(@columns * 1/4);
    #desinax-vgrid.push(1);
}

.region-sidebar-left {
    #desinax-vgrid.column(@columns * 1/4);
}


.region-sidebar-right.has-sidebar-left {
    #desinax-vgrid.column(@columns * 1/6);
    #desinax-vgrid.push(1);
}

.region-sidebar-left.has-sidebar-right {
    #desinax-vgrid.column(@columns * 1/6);
}

/**
* Responsive 3-column
*/
@media screen and (max-width: 1100px) {
    .region-main {
        #desinax-vgrid.column(@columns);

        &.has-sidebar-left.has-sidebar-right {
            #desinax-vgrid.column(@columns);
        }

        padding: 1em;
    }

    figure img {
        width: 80%;
    }

    .region-sidebar-right,
    .region-sidebar-left {
        #desinax-vgrid.column(@columns);
    }

    .region-sidebar-right.has-sidebar-left,
    .region-sidebar-left.has-sidebar-right {
        #desinax-vgrid.column(@columns);
    }

    .region-flash {
        #desinax-vgrid.column(@columns);
    }
}

@media screen and (max-width: 850px) {
    .region-main.has-sidebar-left {
        #desinax-vgrid.column(@columns);
    }

    .region-sidebar-left {
        #desinax-vgrid.column(@columns);
    }
}


/*
 * Sidebar layout
 */

.wrap-sidebar h4,
.toc h4 {
    // width: 90%;
    font-size: @fontSizeH4;
    background-color: lightgray;
}


/*
* Left and right
*/

.next-previous {
    #desinax-vgrid.column(@columns);
}

.previous {
    #desinax-vgrid.column(6);
    #desinax-vgrid.pull(@columns);
}

.next {
    #desinax-vgrid.column(6);
    #desinax-vgrid.push(@columns - 6);
}

// figure {
//     #desinax-vgrid.column(5);

//     &.right {
//         #desinax-vgrid.push(13);
//     }
// }

main {
    p {
        #desinax-vgrid.column(@columns);
    }
}

.me {
    width: calc(@columns/3);
    #desinax-vgrid.column(@columns / 2);
    #desinax-vgrid.pull(1);
}

/*
*  Footer layout
*/

.outer-wrap-footer {
    background-color: @bgColorOuterWrap;
}

.footer-column {
    #desinax-vgrid.column(@columns / 3);
}

.columns {
    #desinax-vgrid.column(@columns);
    #desinax-vgrid.push(@columns*1/8);
}

/*
 * Byline layout
 */
.byline {
    #desinax-vgrid.column(@columns * 2/3);
    //padding: 2px;
    // width: 500px;
    overflow: auto;
    border: 1px dotted gray;
}

.byline-text {
    font-size: 12pt;
}


.rm-default ul li {
    // box-shadow: 0 0 1px rgba(255, 255, 255, 0.1);
    background-color: rgba(255, 255, 255, 0.8);
    border: 0;
}



/*
 * Footer layout
 */

.outer-wrap-footer,
.inner-wrap-footer {
    color: @regionHeaderColor;
    background-color: #333;
}

.columns {
    #desinax-vgrid.column(@columns);
}

.site-footer {
    #desinax-vgrid.column(@columns);

    text-align: center;
}

