@regionHeaderColor: #fff;

// Header layout
.outer-wrap-header {
    background-color: #434;
    .clearfix();
}

.inner-wrap-header {
    max-width: 100%;
    background-color: @regionHeaderColor;
    .clearfix();
}

.region-header-col-1,
.region-header-col-3 {
    width: 20%;
    float: left;
}

.region-header-col-2 {
    width: 60%;
    float: left;
    .clearfix();

    text-align: center;
}


/*
 * Footer layout
 */

.outer-wrap-footer,
.inner-wrap-footer {
    color: @regionHeaderColor;
    background-color: #333;
}

.inner-wrap {
    margin: 0 auto;
}
